* {
    -webkit-box-sizing:border-box ;
    -moz-box-sizing: border-box;
    box-sizing: border-box;

}
body {
    font-family: 'Work Sans', sans-serif;
}
:root {
    --main-color:#10cab7;
}
html {
    scroll-behavior: smooth;
}
.special-title {
padding-top: 60px;
padding-bottom:60px;
margin: 0;
color: #ebeced;
font-size: 100px;
text-align: center;
letter-spacing: -5px;
}
.special-title +p {
    margin-top: -86px;
    text-align: center;
    color: #797981;
}
@media (max-width:767px) {
    .special-title {
        font-size: 60px;
    }
    .special-title + p {
        margin-top: -80px;
    }
}
.container {
    padding-left: 15px;
    padding-right:15px ;
    margin: 0 auto;
    
}
 
        /* small */
@media (min-width:768px) {
    .container {
        width: 750px
    }
}
  
        /* medium */
@media (min-width:992px) {
    .container {
        width: 970px;
    }
}

        /* large */
@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}
        /* Start Header */
.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo {
    width: 60px;
  
}
.header .link {
    position: relative;
   
}

.header .link .icon {
    
    display: flex;
    flex-wrap: wrap;
  justify-content: flex-end;
    
    width: 30px;
}
.header .container .link .icon span {
    background-color: #333;
    height: 2px;
   
margin-bottom: 5px;
    
}
.header .container .link .icon span:first-child{
    width: 100%;
}
.header .container .link .icon span:nth-child(2) {
    width: 60%;
    transition: 0.3s;
}
.header .container .link .icon span:last-child {
width: 100%;
}
.header .link:hover .icon span:nth-child(2) {
    width: 100%;
}
.header .link ul {
    list-style: none;
    padding: 0;
    margin: 0;
    width: 150px;
    background-color: #f2f2f2;
    position: absolute;
    top: calc(100% + 15px);
    right: 0;
    display: none;
    z-index: 99999;
}
.header .link ul a {
    display: block;
    padding: 15px;
   color: #333;
    text-decoration: none;
    transition: 0.3s;
}
.header .link ul::before {
    content: "";
    border: 15px solid;
    border-color: transparent transparent #f3f3f3 transparent;
    position: absolute;
    right: 0px;
    top: -25px;
}
.header .link ul li:not(:last-child) a {
border-bottom: 1px solid #ddd;
}
.header .link ul a:hover  {

    padding-left: 25px;
}
.header .link:hover ul {
    display: block;
}
        /* End Header */

        /*Start landing section*/

.landing {
    width: 100%;
  
   
    background-image: url(../image/landing.jpg);
   height: calc(100vh - 64px);
    background-size: cover;
    position: relative;
}

.landing .text {
 position: absolute;
 top: 50%;
 left: 50%;
 transform: translate(-50%,-50%);
 text-align: center;
 width: 320px;
 max-width: 100%;
}
.landing .text h1 {
    margin: 0;
    color: var(--main-color);
    font-size: 50px;
    
}
.landing .text p {
    
    line-height: 1.8;
    font-size: 20px;
}

        /*End landing section*/
        /* Start feature*/
.feature {
   padding-top: 60px;
   padding-bottom: 60px;
    background-color: #f6f6f6;

    
}

.feature .container {
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
   gap:20px ;
}
.feature .container .feat i {
display: flex;
justify-content: center;
align-items: center;
    color: var(--main-color);
    text-align: center;
    padding: 20px;
}
.feature .container .feat h3 {
    text-align: center;
    font-weight: 800;
    margin: 30px 0;
}
.feature .container .feat p {
font-size: 17px;
    text-align: center;
    line-height: 1.8;
   color: #777;
}
.services {
    padding-top: 40px;
    margin-bottom: -20px;
}
.services .services-content {

    display: grid;
   grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
   gap:20px ;
   margin: 100px 0 50px;
}
.services .services-content .srv {
    display: flex;
  margin-bottom: 50px;
}
.services .services-content .srv i {

    color: var(--main-color);

    flex-basis: 60px;
}
.services .services-content .srv .text {
    flex: 1;
}

.services .services-content .srv h3 {
margin: 0 0 0 20px;
}

.services .services-content .srv p {

    line-height: 1.8;
    color: #444;
    font-weight: 300;
   
}
.services .services-content .srv .image img {
    width: 260px;
    
}

.services .services-content .srv .image {
    position: relative;
}
.services .services-content .srv .image::before {
content: "";
width: 100px;
height: calc(100% + 40px);
background-color: #2c4755;
display: block;
position: absolute;
top: -40px;
right: 0;
z-index: -1;
}
@media (max-width:767px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
      }
      .services .services-content .srv .image {
        display: none;
      }
    }
    
@media (max-width:998px) {
    .services .services-content .srv .image {
        display: none;
    }
}

.portfolio {
    background-color: #f6f6f6;
    padding-top: 60px;
    padding-bottom: 60px;
}

.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
}
.portfolio .portfolio-content .card {
background-color: white;
}

.portfolio .portfolio-content .card img {
    width: 100%;

}
.portfolio .portfolio-content .card .info {
  
    padding: 20px;
    
}
.portfolio .portfolio-content .card .info h3{
margin-top: 0;
}
.portfolio .portfolio-content .card .info p{
margin-bottom: 0;
line-height: 1.6;
color: #777;
}

.about {
 
    padding-bottom: 120px;
}
.about .about-content {
  margin-top: 100px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;

}
.about .about-content .image {
    margin-bottom: 20px;
    width: 250px;
    height: 357px;
    position: relative;
}
.about .about-content .image img {

    width: 100%;
}
.about .about-content .image::before {
    content: "";
    width: 80px;
    height: calc(100% + 80px);
    background-color: #ebeced;
    position: absolute;
    left: -20px;
   z-index: -1;
    top: -30px;
}
.about .about-content .image::after {
    position: absolute;
    content: "";
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
        display: block;
    height: 280px;
    top: -23px;
    left: 193px;
    width: 100px;
    z-index: -1;
}
.about .about-content .text {
flex-basis:calc(100% - 500px) ;

}
.about .about-content .text :first-of-type{
margin-bottom: 50px;
font-weight: bold;
line-height: 2;
}
.about .about-content .text hr{

    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
  
}
.about .about-content .text :last-of-type{
margin-top: -20px;
color: #777;
line-height: 1.5;
}

@media (max-width: 991px) {
    .about .about-content .image::before,
    .about .about-content .image::after {
      display: none;
    }
}  

@media (max-width: 991px) {
    .about .about-content .image {
      margin: 0 auto 60px;
    }
  }
  @media (max-width: 991px) {
    .about .about-content {
      flex-direction: column;
      text-align: center;
    }
  }

.contact {
    background-color: #f6f6f6;
 padding-bottom: 100px;

}
.contact .text {
    text-align: center;
}
.contact .text .lable {
    text-align: center;
    margin-top: 80px;
   font-size: 35px;
   color: #2c4755;
   letter-spacing: -2px;
   font-weight: 800;
}
.contact .text .link {
font-size: 35px;
color: var(--main-color);
margin-top: 15px;
text-decoration: none;
font-weight: bold;

}
.contact .text .social {
margin-top: 15px;



}
.contact .text .social {
    color:#2c4755;
    margin-left: 10px;
}
@media (max-width:767px) {
.contact .text .link {
font-size: 20px;
}
}
.footer {
 
    text-align: center;
    background-color: #2c4755;
    padding: 30px 10px;
    color: white;
    font-size: 18px;
}
.footer span {
    color: var(--main-color);
    font-weight: bold;
}








